<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="783614ddb831442f93436d59c966f558" Name="Diagram1">
        <EntityTypeShape EntityType="BankModel.Account" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Branch" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Customer" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.CustomerMedal" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Login" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Manager" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BankModel.Transaction" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BankModel.FK_Account_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Account_Type" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Transaction_Account" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Transaction_Account1" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Customer_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Manager_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Customer_Login" ManuallyRouted="false" />
        <AssociationConnector Association="BankModel.FK_Customer_Manager" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>